entry/src/main/resources/base/profile/form_config.json (before)
{
  "forms": [
    {
      "name": "widget1",
      "displayName": "$string:widget1_display_name",
      "description": "$string:widget1_desc",
      "src": "./ets/widget1/pages/StaticWidget1Card.ets",
      "uiSyntax": "arkts",
      "window": {
        "designWidth": 720,
        "autoDesignWidth": true
      },
      "colorMode": "auto",
      "isDynamic": true,
      "isDefault": true,
      "updateEnabled": false,
      "scheduledUpdateTime": "10:30",
      "updateDuration": 1,
      "defaultDimension": "2*2",
      "supportDimensions": [
        "2*2"
      ]
    },
    {
      "name": "Dynamicwidget1",
      "displayName": "$string:Dynamicwidget1_display_name",
      "description": "$string:Dynamicwidget1_desc",
      "src": "./ets/dynamicwidget1/pages/Dynamicwidget1Card.ets",
      "uiSyntax": "arkts",
      "window": {
        "designWidth": 720,
        "autoDesignWidth": true
      },
      "colorMode": "auto",
      "isDynamic": true,
      "isDefault": false,
      "updateEnabled": false,
      "scheduledUpdateTime": "10:30",
      "updateDuration": 1,
      "defaultDimension": "2*2",
      "supportDimensions": [
        "2*2"
      ]
    }
  ]
}

entry/src/main/resources/base/profile/form_config.json (after)
{
  "forms": [
    {
      "name": "widget1",
      "displayName": "$string:widget1_display_name",
      "description": "$string:widget1_desc",
      "src": "./ets/widget1/pages/StaticWidget1Card.ets",
      "uiSyntax": "arkts",
      "window": {
        "designWidth": 720,
        "autoDesignWidth": true
      },
      "colorMode": "auto",
      "isDynamic": true,
      "isDefault": true,
      "updateEnabled": false,
      "scheduledUpdateTime": "10:30",
      "updateDuration": 1,
      "defaultDimension": "2*2",
      "supportDimensions": ["2*2"]
    },
    {
      "name": "Dynamicwidget1",
      "displayName": "$string:Dynamicwidget1_display_name",
      "description": "$string:Dynamicwidget1_desc",
      "src": "./ets/dynamicwidget1/pages/Dynamicwidget1Card.ets",
      "uiSyntax": "arkts",
      "window": {
        "designWidth": 720,
        "autoDesignWidth": true
      },
      "colorMode": "auto",
      "isDynamic": true,
      "isDefault": false,
      "updateEnabled": false,
      "scheduledUpdateTime": "10:30",
      "updateDuration": 1,
      "defaultDimension": "2*4",
      "supportDimensions": ["2*4"]
    }
  ]
}

entry/src/main/resources/base/profile/form_config.json (diff)
@@ -17,9 +17,7 @@
       "scheduledUpdateTime": "10:30",
       "updateDuration": 1,
       "defaultDimension": "2*2",
-      "supportDimensions": [
-        "2*2"
-      ]
+      "supportDimensions": ["2*2"]
     },
     {
       "name": "Dynamicwidget1",
@@ -37,10 +35,8 @@
       "updateEnabled": false,
       "scheduledUpdateTime": "10:30",
       "updateDuration": 1,
-      "defaultDimension": "2*2",
-      "supportDimensions": [
-        "2*2"
-      ]
+      "defaultDimension": "2*4",
+      "supportDimensions": ["2*4"]
     }
   ]
 }
